VITE_FIREBASE_API_KEY=AIzaSyB_iVA90ZBZMR-kuNvIf9763UJ3Bs1HslA
VITE_FIREBASE_AUTH_DOMAIN=wealth-app-494a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wealth-app-494a2
VITE_FIREBASE_STORAGE_BUCKET=wealth-app-494a2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=715007239792
VITE_FIREBASE_APP_ID=1:715007239792:web:c51110f3bc61d64047f6b5
VITE_FIREBASE_MEASUREMENT_ID=G-T3R646NZ7X
